<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Enemy_Name.cs">
    <Files>
      <File FileName="Assets/EnemyManager_Name.cs" Line="19" Column="3" />
      <File FileName="Assets/GameManager.cs" Line="16" Column="1" />
      <File FileName="Assets/EnemyManager.cs" Line="31" Column="9" />
      <File FileName="Assets/Enemy_Name.cs" Line="7" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>