<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemyManager.cs">
    <Files>
      <File FileName="Assets/Enity.cs" Line="8" Column="2" />
      <File FileName="Assets/Enemy_Name.cs" Line="6" Column="23" />
      <File FileName="Assets/BulletEnity.cs" Line="12" Column="3" />
      <File FileName="Assets/EnemyManager.cs" Line="17" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>